{
  "name": "cuadra",
  "private": true,
  "version": "1.0.0",
  "description": "Cuadra - Administrative management system",
  "scripts": {
    "dev:backend": "pnpm --filter backend start:dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev": "pnpm -r --parallel dev",
    "build:backend": "pnpm --filter backend build",
    "build:frontend": "pnpm --filter frontend build",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "doctor": "pnpm --filter frontend doctor",
    "doctor:full": "pnpm --filter frontend doctor:full",
    "test:load": "k6 run load/smoke.k6.js",
    "test:load:products": "k6 run load/products-read.k6.js",
    "test:load:pos": "k6 run load/pos-sale.k6.js",
    "test:load:sync": "k6 run load/sync-pull.k6.js",
    "clean": "pnpm -r clean",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "pnpm exec eslint --fix --max-warnings 0",
      "pnpm exec prettier --write"
    ],
    "*.{json,md,css}": [
      "pnpm exec prettier --write"
    ]
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8"
  }
}
